# usb4java-native-libraries

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: buildlibusb.yml  buildlibusbmanuallystaticlinked.yaml  buildmacjar.yml  main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/org/usb4java/darwin-aarch64/: libusb4java.dylib
